# FIFA-WC-2018---Which-player-are-you-

./: .gitignore  build.gradle
app/: FifaWC_fm_key.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manoj/fifawc18/facematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player_list_android.csv
app/src/main/java/com/manoj/fifawc18/facematch/: WCFaceMatchApplication.kt
app/src/main/java/com/manoj/fifawc18/facematch/activities/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/manoj/fifawc18/facematch/aws/: AWSWrapper.kt  IAWSWrapper.kt
app/src/main/java/com/manoj/fifawc18/facematch/config/: AWSConfig.kt  AppConfig.kt
app/src/main/java/com/manoj/fifawc18/facematch/features/: ISearchFeature.kt  PlayerDb.kt  SearchFeature.kt
app/src/main/java/com/manoj/fifawc18/facematch/models/: Player.kt  PlayerMatch.kt
app/src/main/java/com/manoj/fifawc18/facematch/utils/: SingletonHolder.kt  Utils.kt
app/src/main/res/drawable/: bg_action.xml  bg_player_info.xml  bg_player_name.xml
app/src/main/res/font/: fifa_font_family.xml
app/src/main/res/layout/: main_layout.xml  result_layout.xml
app/src/main/res/menu/: result_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manoj/fifawc18/facematch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
