<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/White"
    >

    <LinearLayout
        android:id="@+id/main_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:fontFamily="@font/fifa_font_family"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="FIFA World Cup 2018"
            android:textColor="@color/FifaRed"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:fontFamily="@font/fifa_font_family"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="32 Countries, 736 Players"
            android:textColor="@color/FifaRed"
            android:textSize="24dp"
            android:textStyle="bold" />
            <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/fifa_font_family"
            android:gravity="center"
            android:text="Which player do you look like? Upload an image and find out now!"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />

            <Button
            android:id="@+id/main_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_action"
            android:fontFamily="@font/fifa_font_family"
            android:gravity="center"
            android:text="Try It Out!"
            android:textColor="@color/White" />
        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader"
        android:layout_gravity="center"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        app:indicatorColor="#ff3333"
        app:indicatorName="BallClipRotatePulseIndicator"
        />
</FrameLayout>
